<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>ski-pass-widget</title>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="styles.css" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css" />
		<script
			defer
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
			crossorigin="anonymous"
		></script>
	</head>
	<body>
		<div class="wrapper">
			<div class="card mb-3 card-container">
				<div class="row g-0 main-row">
					<div class="col-md-4">
						<img src="./assets/images/_DSC7501s.png" class="img-fluid rounded-start" alt="..." />
					</div>
					<div class="col-md-5">
						<div class="card-body main">
							<form>
								<div class="mb-4">
									<label for="serviceType" class="form-label">Тип услуги</label>
									<select id="serviceType" class="form-select form-select-lg mb-3" aria-label="Тип услуги">
										<option selected>Спортивный ски-пасс</option>
										<option value="1">One</option>
										<option value="2">Two</option>
										<option value="3">Three</option>
									</select>
								</div>

								<div class="mb-4">
									<input
										type="radio"
										class="btn-check"
										name="options-outlined"
										id="adult-outlined"
										autocomplete="off"
										checked
									/>
									<label class="btn btn-outline-info" for="adult-outlined">ВЗРОСЛЫЙ</label>
									<input
										type="radio"
										class="btn-check"
										name="options-outlined"
										id="child-outlined"
										autocomplete="off"
									/>
									<label class="btn btn-outline-info" for="child-outlined">ДЕТСКИЙ</label>
								</div>

								<div class="mb-4">
									<label for="holderType" class="form-label">Тип носителя</label>
									<select id="holderType" class="form-select form-select-lg mb-3" aria-label="Тип носителя">
										<option selected>Пластиковая карта</option>
										<option value="1">One</option>
										<option value="2">Two</option>
										<option value="3">Three</option>
									</select>
								</div>

								<div class="mb-4">
									<label for="datePicker" class="form-label">Дата начала</label>
									<input
										id="datePicker"
										type="date"
										class="form-control form-control-lg"
										aria-describedby="Дата начала"
									/>
								</div>

								<div class="mb-4">
									<label for="amount" class="form-label">Количество</label>
									<div class="amount__container">
										<div class="amount">
											<i class="bi bi-dash-circle-fill" style="font-size: 1rem; color: #dadada"></i>
											<div class="anount__number">1</div>
											<i class="bi bi-plus-circle-fill" style="font-size: 1rem; color: #0dcaf0"></i>
										</div>
									</div>

									<!-- <input id="amount" type="number" class="form-control form-control-lg" aria-describedby="Количество" /> -->
								</div>
							</form>
						</div>
					</div>
					<div class="col-md-3">
						<div class="card-body right-aside">
							<h5 class="card-title">3200 RUB</h5>
							<button type="submit" class="btn btn-info">КУПИТЬ</button>
						</div>
					</div>
				</div>
			</div>

			<div class="card mb-3 card-container">
				<div class="row g-0 main-row">
					<div class="col-md-4 left-aside-bg">
						<div class="left-aside">
							<h4 class="card-title left-aside__title">Спортивный ски-пасс</h4>
							<div class="left-aside__text-row">
								<p class="left-aside__text-span">Тип билета</p>
								<p class="left-aside__text-span">Взрослый</p>
							</div>
							<div class="left-aside__text-row">
								<p class="left-aside__text-span">Период<br />использования</p>
								<p class="left-aside__text-span">01.05.2021<br />30.11.2021</p>
							</div>
							<div class="left-aside__text-row">
								<p class="left-aside__text-span">Дата начала действия<br />билета</p>
								<p class="left-aside__text-span">24-08-2021</p>
							</div>
							<div class="left-aside__text-row">
								<p class="left-aside__text-span">Количество</p>
								<p class="left-aside__text-span">1</p>
							</div>
						</div>
					</div>
					<div class="col-md-5">
						<div class="card-body main">
							<form>
								<div class="mb-4">
									<label for="name" class="form-label">Имя</label>
									<input type="text" class="form-control" id="name" aria-describedby="Имя" />
								</div>

								<div class="mb-4">
									<label for="surname" class="form-label">Фамилия</label>
									<input type="text" class="form-control" id="surname" aria-describedby="Фамилия" />
								</div>

								<div class="mb-4">
									<label for="phone" class="form-label">Телефон</label>
									<input type="text" class="form-control" id="phone" aria-describedby="Телефон" />
								</div>

								<div class="mb-4">
									<label for="email" class="form-label">Email</label>
									<input type="email" class="form-control" id="email" aria-describedby="Email" />
								</div>

								<div class="form-check">
									<input class="form-check-input" type="checkbox" value="" id="checkMailing" checked />
									<label class="form-check-label" for="checkMailing">Согласен на рассылку</label>
								</div>

								<div class="form-check">
									<input class="form-check-input" type="checkbox" value="" id="checkTerms" />
									<label class="form-check-label" for="checkTerms">Согласен с правилами поведения на курорте</label>
								</div>
							</form>
						</div>
					</div>
					<div class="col-md-3">
						<div class="card-body right-aside">
							<h5 class="card-title">3200 RUB</h5>
							<button type="submit" class="btn btn-info">ОПЛАТИТЬ</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
